{
    "saveAndRunExt": {
        "commands": [
            {
                "match": "(.*\\.c|.*\\.h|.*\\.cpp)",
                "isAsync": true,
                "isShellCommand": false,
                "cmd": "workbench.action.tasks.test"
            },
        ],
    },
}